# FoodyApp

AppWork/: build.gradle
AppWork/app/: build.gradle  credentials.json  google-services.json
AppWork/app/src/main/: AndroidManifest.xml
AppWork/app/src/main/java/com/example/foody2/Adapters/: AdapterBinhLuan.java  AdapterChonHinhBinhLuan.java  AdapterDanhSachWifi.java  AdapterHienThiHinhBinhLuanDuocChon.java  AdapterMonAn.java  AdapterRecyclerHinhBinhLuan.java  AdapterRecyclerWhere.java  AdapterThucDon.java  AdapterViewpagerMain.java
AppWork/app/src/main/java/com/example/foody2/Controller/: BinhLuanController.java  CapNhatWifiController.java  ChiTietQuanAnController.java  DanDuongQuanAnController.java  DangKyController.java  OdauController.java  ThucDonController.java
AppWork/app/src/main/java/com/example/foody2/Controller/Interfaces/: ChiTietQuanAnInterface.java  OdauInterface.java  ThucDonInterface.java
AppWork/app/src/main/java/com/example/foody2/Model/: BinhLuanModel.java  ChiNhanhQuanAnModel.java  ChonHinhBinhLuanModel.java  DatMonModel.java  DownloadPolyline.java  MonAnModel.java  ParserPolyline.java  RestaurantModel.java  ThanhVienModel.java  ThemThucDonModel.java  ThucDonModel.java  TienIchModel.java  WifiQuanAnModel.java
AppWork/app/src/main/java/com/example/foody2/View/: BinhLuanAcitivity.java  CapNhatDanhSachWifiActivity.java  ChiTietQuanAnActivity.java  ChonHinhBinhLuanActivity.java  DanDuongQuanAnActivity.java  ForgotPassword.java  HienThiChiTietHinhBinhLuanActivity.java  MainActivity.java  PopupCapNhatWifiActivity.java  SignInActivity.java  SignUpActivity.java  SlashScreenActivity.java  ThemQuanAnActivity.java
AppWork/app/src/main/java/com/example/foody2/View/Fragments/: EatwhatFragment.java  WhereFragment.java
AppWork/app/src/main/res/drawable/: background_cycler.xml  button_radius_3sdp.xml  changebackground_tab_main.xml  custom_change_text_tab_main.xml  custom_radio_eat_what.xml  custom_radio_where.xml  custom_text_change_radio_button.xml  radius_button_login_facebook.xml
AppWork/app/src/main/res/drawable-mdpi/: photo_camera.xml
AppWork/app/src/main/res/layout/: activity_flashscreen.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  custom_layout_binhluan.xml  custom_layout_chonhinhbinhluan.xml  custom_layout_hienthihinhbinhluanduocchon.xml  custom_layout_hinhbinhluan.xml  custom_layout_monan.xml  custom_layout_recyclerview_where.xml  custom_layout_thucdon.xml  layout_binhluan.xml  layout_binhluan_chitietquanan.xml  layout_capnhatdanhsachwifi.xml  layout_chitiet_thucdon.xml  layout_chonhinh_binhluan.xml  layout_clone_chinhanh.xml  layout_clone_thucdon.xml  layout_danduong.xml  layout_fragment_eat_what.xml  layout_fragment_where.xml  layout_main_chitietquanan.xml  layout_popup_capnhatwifi.xml  layout_themquanan.xml  layout_tinhnang_chitietquanan.xml  layout_toolbar.xml  layout_wifi_chitietquanan.xml
AppWork/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppWork/gradle/wrapper/: gradle-wrapper.properties
